public class sortedArray {
    public static void main(String[] args) {
        int[] arr = {11,34,564,789,900,1000};
        int target = 789;

        System.out.println(func(arr,target));
    }

    static int func(int[]arr,int target) {
        int start = 0;
        int end = 1;


        while (target>arr[end]) {

            int temp = end + 1;
             end = end + (end - start + 1)* 2;
             start = temp;

        }
        return binary (arr,target,start,end);

    }
    static int binary (int[]arr,int target,int start,int end)
    {

        while (start<=end) {
            int mid = start + (end - start) / 2;
            if (target <= arr[mid]) {
                end = mid - 1;
            } else if (target >= arr[mid]) {
                start = mid + 1;
            }
            return mid;
        }
        return -1;
    }


}
